<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="images/geren.png" type="image/x-icon" />
<title>屠艳作品</title>
<style>
* { padding: 0; margin: 0; }
li { list-style: none; }
img { 
	border: none;
}

body{
	width:100%;
	height:667px;
	background:url(images/shoufengqin.jpg) no-repeat;
	background-size:100% 100%;
	overflow:hidden;
	
}

.box { 
	width: 800px; 
	height: 400px; 
	overflow: hidden; 
	position: relative; 
	margin: 50px auto; 
	background: #ccc; 
}
.box ol { 
	position: absolute; 
	right: 100px; 
	bottom: 10px; 
	z-index: 2; 
}
.box ol li { 
	float: left; 
	display: inline; 
	cursor: pointer; 
	width:12px;
	height:12px;
	background:url(images/icons.png) no-repeat -52px -273px; 
	padding: 2px 4px; 
}
.box .active { 
	padding: 3px 8px; 
	font-weight: bold;
	color: #ffffff; 
	background:url(images/icons.png) no-repeat  -52px -251px; 
	position: relative; 
	bottom: 2px; }

.box ul { 
	position: absolute; 
	top: 0; left: 0; 
	z-index: 1; }
.box ul li { 
	width: 800px; 
	height: 400px; 
	float: left; }
.box ul img { 
	float: left; 
	width: 800px; 
	height: 400px; }

.box p { 
	width: 26px; 
	height: 38px; 
	position: absolute;
	top: 50%; 
	margin-top:-19px;
	z-index: 2; 
	cursor: pointer; 
	background:url(images/icons.png) no-repeat;
}
.box .prev { 
	left: 10px; 
	background-position:-13px -162px;
}
.box .next { 
	right: 10px;
	background-position:-52px -160px;
}

</style>
<script src="js/move.js"></script>
<script>
	window.onload = function(){
		var oPlay = document.getElementById('play');	
		var oPrev = oPlay.children[0];
		var oNext = oPlay.children[1];
		var aHead = oPlay.children[2].children;
		var oUl = oPlay.children[3];
		var now = 0;
		var ready = true;
		
		oUl.innerHTML+=oUl.innerHTML;
		oUl.style.width = oUl.children[0].offsetWidth*oUl.children.length+'px';
		
		for(var i=0;i<aHead.length;i++){
			(function(index){
				aHead[i].onclick = function(){
					now = index;
					tab();
				};
			})(i);
		}
		
		oNext.onclick = function(){
			if(!ready) return;
			ready = false;
			now++;	
			tab();
		};
		
		oPrev.onclick = function(){
			if(!ready) return;
			ready = false;
			if(now==0){
				oUl.style.left = -oUl.offsetWidth/2+'px';
				now=4;	
			}else{
				now--;	
			}
			tab();
		};
		
		function tab(){
			for(var i=0;i<aHead.length;i++){
				aHead[i].className = '';	
			}
			if(now==5){
				aHead[0].className = 'active';	
			}else{
				aHead[now].className = 'active';	
			}
			
			move(oUl,{left:-now*800},{duration:500,easing:Tween.Linear,complete:function(){
				ready = true;;
				if(now==aHead.length){
					oUl.style.left = 0;
					now=0;	
				}
			}});
		}
		
		setInterval(function(){
			if(!ready) return;
			ready = false;
			now++;	
			tab();	
		},2000);
		
	};
</script>
</head>

<body>

<div class="box" id="play">
    <p class="prev"></p>
    <p class="next"></p>
    <ol>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <ul>
        <li><img src="images/ganbeng0.jpg"/></li>
        <li><img src="images/ganbeng1.jpg"/></li>
        <li><img src="images/ganbeng2.jpg"></li>
        <li><img src="images/ganbeng3.jpg"></li>
        <li><img src="images/ganbeng4.jpg"></li>
    </ul>
</div>

</body>
</html>
